% Author Name: José Areia 
% Author Contact: jose.apareia@gmail.com
% Version: 2.2.10 - 2025-07-18
% Public Repository: https://github.com/joseareia/ipleiria-thesis
% Wiki/Getting Help: https://github.com/joseareia/ipleiria-thesis/wiki

%%% Document Options %%%
\documentclass[
    language=english,
    school=estg,
    docstage=final,
    media=paper,
    bookprint=false,
    linkcolor=red!45!black,
    chapterstyle=classic,
    coverstyle=classic,
    aiack=true
]{IPLeiriaThesis} % Refer to the Wiki for a list of available options.

%%% Document Version %%%
\DocumentVersion{1.0.0} % Required only if the 'docstage' is set to 'working'.

%%% Document Metadata %%%
\input{Metadata/Metadata}

%%% Loading of Glossary and Acronyms %%%
\makeglossaries
\loadglsentries{Matter/05-Glossary}
\loadglsentries[\acronymtype]{Matter/06-Acronyms}
\loadglsentries[\symboltype]{Matter/07-Symbols}

\begin{document}

%%% Front Matter %%%
\include{Matter/00-Cover}
\include{Matter/01-Front-Page}

%%% Copyright Statement %%%
\include{Matter/02-Copyright}

%%% Roman Numeration %%%
\pagenumbering{roman}

%%% Acknowledgements %%%
\include{Matter/03-Acknowledgements}

%%% Abstract %%%
\include{Chapters/00-Abstract}

%%% AI Acknowledgement %%%
\include{Matter/04-AI}

%%% Table of Contents, List of Figures and List of Tables %%%
\bookmarktocentry\tableofcontents
\listoffigures
\listoftables

%%% Print: Glossary and Acronyms %%%
\glossarytoc\printnormalglossary
\acronymtoc\printacronymglossary
\symboltoc\printsymbolglossary

%%% Arabic Numeration %%%
\pagenumbering{arabic}

%%% Chapters (**Insert Yours Here**) %%%
\include{Chapters/01-Introduction}
\include{Chapters/02-User-Guide}
\include{Chapters/03-Latex-Tutorial}

%%% Bibliography %%%
\renewcommand{\refname}{Bibliography}
\printbibliography[title={\refname},heading=bibintoc]

%%% Appendices: Work that *YOU* Developed %%%
\appendix
\input{Matter/08-Appendices}
\input{Chapters/Appendices/00-AppendixA}
\input{Chapters/Appendices/01-AppendixB}

%%% Annexes: Work that *YOU DID NOT* Develop %%%
\input{Matter/09-Annexes}
\input{Chapters/Annexes/00-AnnexA}

%%% Back Page %%%
\input{Matter/10-Back-Page}

\end{document}