% Recommended: Use JabRef as your reference manager.

@Article{Elgamal1985,
    author   = {Elgamal, T.},
    journal  = {IEEE Transactions on Information Theory},
    title    = {A public key cryptosystem and a signature scheme based on discrete logarithms},
    year     = {1985},
    issn     = {1557-9654},
    month    = jul,
    number   = {4},
    pages    = {469--472},
    volume   = {31},
    doi      = {10.1109/TIT.1985.1057074},
    url      = {https://ieeexplore.ieee.org/document/1057074},
}

@Misc{IPLeiriaThesis,
    author   = {{José Areia}},
    title    = {Polytechnic University of Leiria: LaTeX Thesis Template},
    year     = {2023},
    month    = dec,
    url      = {https://github.com/joseareia/ipleiria-thesis},
}